dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.3"
	testIntegrationCompile group: "com.liferay.portal", name: "portal-impl", version: liferay.portalVersion
	testIntegrationCompile group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	testIntegrationCompile group: "com.liferay.portal", name: "portal-test-internal", version: liferay.portalVersion
	testIntegrationCompile project(":apps:roles:roles-admin-api")
	testIntegrationCompile project(":apps:roles:roles-admin-impl")
}