dependencies {
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	testCompile group: "org.glassfish", name: "javax.servlet", version: "3.2-b06"
	testCompile project(':apps:foundation:portal-security:portal-security-service-access-quota-api')
	testCompile project(':apps:foundation:portal-security:portal-security-service-access-quota-service')
}