<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<property name="css.dir" value="src/META-INF/resources/html/css" />
	<property name="third.party.dir" value="../../../portal-web/third-party" />

	<import file="../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/portal" />

	<target name="clean" depends="clean-css">
		<clean
			module.dir="${basedir}"
		/>
	</target>

	<target name="clean-css">
		<delete includeemptydirs="true">
			<fileset dir="${css.dir}" includes="**/.sass-cache/**,**/.sass_cache_*.css,**/_sass_cache_*.css" />
		</delete>
	</target>

	<target name="jar" depends="build-common.compile">
		<jar-macro
			module.dir="${basedir}"
		/>
	</target>
</project>