# liferay-portal

./: .classpath  .gitignore  build-test-batch.xml  build-test.xml  git-commit-plugins  source-formatter.properties  test.properties
modules/apps/blogs/blogs-editor-config/: build.xml
modules/apps/chat/chat-test/: bnd.bnd  build.gradle
modules/apps/foundation/petra/petra-axis/: bnd.bnd  build.gradle
modules/apps/foundation/portal-security/portal-security-service-access-quota-memory-impl/: bnd.bnd  build.gradle
modules/apps/foundation/portal-security/portal-security-service-access-quota-test/: bnd.bnd  build.gradle
modules/apps/lcs/lcs-portlet/: build.xml  ivy.xml  ivy.xml.MD5
modules/apps/lcs/lcs-portlet/docroot/: add_lcs_cluster_entry.jsp  configure_lcs_services.jsp  init.jsp  login.jsp  register.jsp  view.jsp  view_lcs_cluster_node.jsp
modules/apps/lcs/lcs-portlet/docroot/WEB-INF/: liferay-plugin-package.properties
modules/apps/lcs/lcs-portlet/docroot/WEB-INF/lib/: .gitignore
modules/apps/lcs/lcs-portlet/docroot/WEB-INF/src/: keystore.jks  portal.properties  portlet.properties
modules/apps/lcs/lcs-portlet/docroot/WEB-INF/src/com/liferay/lcs/advisor/: DefaultInstallationEnvironmentAdvisor.java  LCSAlertAdvisor.java  LCSClusterEntryTokenAdvisor.java  UptimeMonitoringAdvisor.java
modules/apps/lcs/lcs-portlet/docroot/WEB-INF/src/com/liferay/lcs/command/: CheckHeartbeatCommand.java  DeregisterCommand.java  DownloadPatchesCommand.java  ExecuteScriptCommand.java  SendInstallationEnvironmentCommand.java  SendPatchesCommand.java
modules/apps/lcs/lcs-portlet/docroot/WEB-INF/src/com/liferay/lcs/exception/: LCSExceptionHandler.java  LCSExceptionSender.java
modules/apps/lcs/lcs-portlet/docroot/WEB-INF/src/com/liferay/lcs/jsonwebserviceclient/: OAuthJSONWebServiceClientImpl.java
modules/apps/lcs/lcs-portlet/docroot/WEB-INF/src/com/liferay/lcs/management/: MBeanServerServiceImpl.java  NameMapKeyStrategy.java  ObjectNameAttributeMapKeyStrategy.java  ObjectNameKeyPropertyMapKeyStrategy.java
modules/apps/lcs/lcs-portlet/docroot/WEB-INF/src/com/liferay/lcs/messaging/: CommandMessageListener.java  LCSHotDeployMessageListener.java  PortalMetricsMessageListener.java
modules/apps/lcs/lcs-portlet/docroot/WEB-INF/src/com/liferay/lcs/oauth/: OAuthAPIImpl.java  OAuthExceptionType.java  OAuthUtil.java
modules/apps/lcs/lcs-portlet/docroot/WEB-INF/src/com/liferay/lcs/portlet/: ConnectedServicesPortlet.java
modules/apps/lcs/lcs-portlet/docroot/WEB-INF/src/com/liferay/lcs/rest/: LCSClusterEntryServiceUtil.java  LCSClusterNodeServiceUtil.java  LCSProjectServiceUtil.java  LCSRoleServiceUtil.java
modules/apps/lcs/lcs-portlet/docroot/WEB-INF/src/com/liferay/lcs/sigar/: SigarNativeLoader.java
modules/apps/lcs/lcs-portlet/docroot/WEB-INF/src/com/liferay/lcs/task/: BaseServerMetricsTask.java  CacheMetricsTask.java  ClusterHealthTask.java  CommandMessageTask.java  HandshakeTask.java  HeartbeatTask.java  JVMMetricsTask.java  SignOffTask.java  SiteNamesTask.java  TomcatServerMetricsTask.java  UptimeMonitoringTask.java
modules/apps/lcs/lcs-portlet/docroot/WEB-INF/src/com/liferay/lcs/util/: ClusterNodeUtil.java  KeyGenerator.java  KeyGeneratorImpl.java  KeyGeneratorUtil.java  LCSAlert.java  LCSConnectionManager.java  LCSConnectionManagerImpl.java  LCSConnectionManagerUtil.java  LCSUtil.java  PortletPropsKeys.java  PortletPropsValues.java  ProxyHostUtil.java
modules/apps/lcs/lcs-portlet/docroot/WEB-INF/src/content/: Language.properties  Language_de.properties  Language_en.properties  Language_hr.properties  Language_it.properties  Language_uk.properties
modules/apps/lcs/lcs-portlet/docroot/css/: main.scss
modules/apps/lcs/lcs-portlet/docroot/js/: main.js
modules/apps/lcs/lcs-portlet/test/functional/: test.properties
modules/apps/lcs/lcs-portlet/test/unit/com/liferay/lcs/advisor/: InstallationEnvironmentAdvisorTest.java
modules/apps/lcs/lcs-portlet/test/unit/com/liferay/lcs/command/: SendPortalPropertiesCommandTest.java
modules/apps/lcs/lcs-portlet/test/unit/com/liferay/lcs/license/messaging/: LicenseManagerMessageListenerTest.java
modules/apps/lcs/lcs-portlet/test/unit/com/liferay/lcs/util/: KeyGeneratorImplTest.java
modules/apps/platform/contacts/contacts-web/: bnd.bnd  build.gradle  liferay-portlet.xml  portlet.xml
modules/apps/roles/roles-admin-test/: build.gradle
modules/apps/site/site-test/: bnd.bnd  build.gradle
modules/core/portal-app-license-impl/: bnd.bnd  build.gradle
modules/core/portal-app-license-impl/src/main/java/com/liferay/portal/app/liferaypackage/: LiferayPackageAppLicenseVerifier.java
modules/frontend/frontend-common-css/: build.xml
modules/frontend/frontend-css-web/: bnd.bnd  build.xml
modules/frontend/frontend-css-web/src/com/liferay/frontend/css/web/: CssPortalWebResources.java
modules/frontend/frontend-editors/: build.xml
modules/frontend/frontend-editors/frontend-alloyeditor-web/: bnd.bnd  build.xml
modules/frontend/frontend-editors/frontend-alloyeditor-web/src/com/liferay/frontend/editors/alloyeditor/web/: AlloyEditorEditor.java  AlloyEditorPortalWebResources.java
modules/frontend/frontend-editors/frontend-bbcode-web/: bnd.bnd
modules/frontend/frontend-editors/frontend-bbcode-web/src/com/liferay/frontend/editors/bbcode/web/: BBCodeEditor.java  BBCodeEditorPortalWebResources.java
modules/frontend/frontend-editors/frontend-ckeditor-web/: bnd.bnd  build.xml
modules/frontend/frontend-editors/frontend-simple-web/: bnd.bnd
modules/frontend/frontend-editors/frontend-tinymce-web/: bnd.bnd  build.xml
modules/frontend/frontend-js-web/: bnd.bnd  build.xml
modules/frontend/frontend-js-web/src/com/liferay/frontend/js/web/: DefaultPortalWebResources.java  JavaScriptPortalWebResources.java
modules/portal/portal-captcha-recaptcha/: bnd.bnd  build.xml
modules/portal/portal-captcha-recaptcha/src/OSGI-INF/l10n/: Language.properties
modules/portal/portal-captcha-recaptcha/src/OSGI-INF/metatype/: metatype.xml
modules/portal/portal-captcha-recaptcha/src/com/liferay/portal/captcha/recaptcha/: ReCaptchaImpl.java
(+1616 files in other folders)
