<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<import file="../../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/modules" />

	<property name="ckeditor.file" value="ckeditor_4.5.2_liferay.zip" />
	<property name="editor.dir" value="src/META-INF/resources" />
	<property name="import.shared" value="../../apps/item-selector/item-selector-api,../../apps/item-selector/item-selector-criteria-api,../../apps/layout/layout-item-selector-api" />
	<property name="scayt.file" value="scayt_4.5.2.zip" />
	<property name="third.party.dir" value="../../../../portal-web/third-party" />
	<property name="wsc.file" value="wsc_4.5.2.zip" />

	<macrodef name="build-ckeditor">
		<sequential>
			<if>
				<not>
					<uptodate
						srcfile="${third.party.dir}/${ckeditor.file}"
						targetfile="tmp/META-INF/resources/ckeditor"
					/>
				</not>
				<then>
					<delete dir="tmp/META-INF/resources/ckeditor" />

					<unzip src="${third.party.dir}/${ckeditor.file}" dest="tmp/META-INF/resources" />

					<copy todir="tmp/META-INF/resources/ckeditor" overwrite="true" preservelastmodified="true">
						<fileset dir="${editor.dir}/ckeditor_diffs" />
					</copy>

					<build-ckeditor-plugins-scayt />

					<build-ckeditor-plugins-wsc />
				</then>
				<else>
					<copy todir="tmp/META-INF/resources/ckeditor" preservelastmodified="true">
						<fileset dir="${editor.dir}/ckeditor_diffs" />
					</copy>
				</else>
			</if>
		</sequential>
	</macrodef>

	<macrodef name="build-ckeditor-plugins-bbcode">
		<sequential>
			<concat destfile="${editor.dir}/ckeditor_diffs/plugins/bbcode/bbcode_parser.js">
				<filelist
					dir="${editor.dir}/ckeditor_diffs/plugins/bbcode"
					files="bbcode_utils.js,lexer.js,parser.js,converter.js"
				/>
			</concat>
		</sequential>
	</macrodef>

	<macrodef name="build-ckeditor-plugins-scayt">
		<sequential>
			<if>
				<not>
					<available file="${third.party.dir}/${scayt.file}" />
				</not>
				<then>
					<mirrors-get
						dest="${third.party.dir}/${scayt.file}"
						src="http://download.ckeditor.com/scayt/releases/${scayt.file}"
					/>
				</then>
			</if>

			<unzip
				dest="tmp/META-INF/resources/ckeditor/plugins"
				src="${third.party.dir}/${scayt.file}"
			/>
		</sequential>
	</macrodef>

	<macrodef name="build-ckeditor-plugins-wsc">
		<sequential>
			<if>
				<not>
					<available file="${third.party.dir}/${wsc.file}" />
				</not>
				<then>
					<mirrors-get
						dest="${third.party.dir}/${wsc.file}"
						src="http://download.ckeditor.com/wsc/releases/${wsc.file}"
					/>
				</then>
			</if>

			<unzip
				dest="tmp/META-INF/resources/ckeditor/plugins"
				src="${third.party.dir}/${wsc.file}"
			/>
		</sequential>
	</macrodef>

	<target name="build-ckeditor-plugins-bbcode">
		<build-ckeditor-plugins-bbcode />
	</target>

	<target name="compile">
		<compile
			module.dir="${basedir}"
		/>

		<build-ckeditor />
	</target>
</project>