Bundle-Name: Liferay RSS Web
Bundle-SymbolicName: com.liferay.rss.web
Bundle-Version: 1.0.0
Import-Package:\
	${bnd.jsp.support.imports},\
	com.liferay.portal.kernel.sanitizer,\
	com.liferay.portal.security.lang,\
	com.liferay.portlet.journal.search,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources,\
	@lib/javax.servlet.jsp.jstl.jar!/META-INF/*.tld,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSUtil.class,\
	@../../../../util-taglib/util-taglib.jar,\
	@../../../../lib/portal/bnd.jar!/aQute/bnd/annotation/metatype/*,\

-metatype: *