dependencies {
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: "javax.servlet.jsp", name: "jsp-api", version: "2.1"
	compile project(":apps:platform:contacts:contacts-api")
	compile project(":apps:platform:contacts:contacts-service")

	provided group: "com.liferay", name: "com.liferay.portal-impl", version: liferay.portalVersion
	provided group: "com.liferay", name: "com.liferay.portal-kernel", version: liferay.portalVersion
	provided group: "com.liferay", name: "com.liferay.util-java", version: liferay.portalVersion
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:platform:portal:portal-upgrade")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}