Bundle-Name: Liferay WSRP Service
Bundle-SymbolicName: com.liferay.wsrp.service
Bundle-Version: 1.0.2
Export-Package:\
	com.liferay.wsrp.model.impl,\
	com.liferay.wsrp.util
Import-Package:\
	!com.ibm.*,\
	\
	!com.sun.*,\
	\
	!javax.jms.*,\
	\
	!javax.swing.*,\
	\
	!org.apache.bsf.*,\
	!org.apache.commons.net.*,\
	\
	!org.exolab.castor.xml.*,\
	\
	!org.omg.*,\
	\
	!sun.awt.image.codec,\
	\
	!junit.framework.*,\
	\
	!junit.textui.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Liferay-Service: true
Web-ContextPath: /wsrp-service
-includeresource:\
	@axis-wsdl4j-[0-9]*.jar,\
	@bcprov-jdk16-1.46.jar,\
	@com.liferay.util.java-*.jar!/com/liferay/util/axis/*.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/portlet/PortletProps.class,\
	@opensaml-1.1.jar,\
	@org.apache.axis-1.4.LIFERAY-PATCHED-3.jar,\
	@wss4j-1.5.12.jar,\
	META-INF/=@oasis.names.tc.wsrp-1.0.1.jar!/wsdl/*