Bundle-Name: Liferay Portal Rules Engine Sample Web
Bundle-SymbolicName: com.liferay.portal.rules.engine.sample.web
Bundle-Version: 2.0.3
Import-Package:\
	!javax.accessibility.*,\
	\
	!javax.swing.*,\
	\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portlet,\
	\
	org.apache.commons.chain,\
	org.apache.commons.chain.generic,\
	org.apache.commons.chain.impl,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Rules Engine
Web-ContextPath: /portal-rules-engine-sample-web