<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<property name="common.css.dir" value="src/META-INF/resources/html/css/common" />
	<property name="third.party.dir" value="../../../portal-web/third-party" />

	<import file="../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/portal" />

	<target name="build-bourbon">
		<property name="portal.common.dir" value="${common.css.dir}" />

		<property name="bourbon.version" value="3.2.3" />

		<property name="bourbon.deploy" value="${portal.common.dir}/bourbon" />

		<property name="bourbon.file" value="bourbon-${bourbon.version}.zip" />

		<property name="bourbon.tmp.dir" value="tmp/BOURBON_ZIP" />

		<if>
			<not>
				<uptodate
					srcfile="${third.party.dir}/${bourbon.file}"
					targetfile="${bourbon.deploy}"
				/>
			</not>
			<then>
				<delete dir="${bourbon.tmp.dir}" />
				<delete dir="${bourbon.deploy}" />

				<unzip src="${third.party.dir}/${bourbon.file}" dest="${bourbon.tmp.dir}" />

				<property name="bourbon.lib.dir" value="${bourbon.tmp.dir}/bourbon-${bourbon.version}/app/assets/stylesheets" />

				<copy todir="${bourbon.deploy}" overwrite="true" preservelastmodified="true">
					<fileset dir="${bourbon.lib.dir}/" />
				</copy>

				<delete dir="${bourbon.tmp.dir}" />
			</then>
		</if>
	</target>

	<target name="jar" depends="build-bourbon,build-common.compile">
		<jar-macro
			module.dir="${basedir}"
		/>
	</target>
</project>