Bundle-Name: Liferay Portal Front End Web
Bundle-SymbolicName: com.liferay.portal.front-end.web
Bundle-Version: 1.0.0
Include-Resource:\
META-INF/resources=src/META-INF/resources
Import-Package:\
	!com.lowagie.text,\
	!com.lowagie.text.pdf,\
	!com.lowagie.text.rtf,\
	!com.opensymphony.webwork.views.jsp,\
	!com.opensymphony.xwork,\
	!com.opensymphony.xwork.util,\
	!org.apache.jetspeed.portlet,\
	com.liferay.portal.kernel.web,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal,\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.cal,\
	com.liferay.portal.kernel.captcha,\
	com.liferay.portal.kernel.configuration,\
	com.liferay.portal.kernel.dao.orm,\
	com.liferay.portal.kernel.dao.search,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.json,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.messaging,\
	com.liferay.portal.kernel.plugin,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.repository.model,\
	com.liferay.portal.kernel.search,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.taglib.ui,\
	com.liferay.portal.kernel.settings,\
	com.liferay.portal.kernel.staging,\
	com.liferay.portal.kernel.template,\
	com.liferay.portal.kernel.upload,\
	com.liferay.portal.kernel.workflow,\
	com.liferay.portal.layoutconfiguration.util,\
	com.liferay.portal.model,\
	com.liferay.portal.model.impl,\
	com.liferay.portal.plugin,\
	com.liferay.portal.portletfilerepository,\
	com.liferay.portal.security.auth,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.security.sso,\
	com.liferay.portal.service,\
	com.liferay.portal.service.permission,\
	com.liferay.portal.struts,\
	com.liferay.portal.theme,\
	com.liferay.portal.upload,\
	com.liferay.portal.util,\
	com.liferay.portal.util.comparator,\
	com.liferay.portal.webserver,\
	com.liferay.portlet,\
	com.liferay.portlet.asset,\
	com.liferay.portlet.asset.model,\
	com.liferay.portlet.asset.provider,\
	com.liferay.portlet.asset.service,\
	com.liferay.portlet.asset.service.persistence,\
	com.liferay.portlet.asset.util,\
	com.liferay.portlet.blogs.model,\
	com.liferay.portlet.documentlibrary,\
	com.liferay.portlet.documentlibrary.antivirus,\
	com.liferay.portlet.documentlibrary.model,\
	com.liferay.portlet.documentlibrary.service,\
	com.liferay.portlet.documentlibrary.util,\
	com.liferay.portlet.dynamicdatamapping,\
	com.liferay.portlet.dynamicdatamapping.model,\
	com.liferay.portlet.dynamicdatamapping.service.permission,\
	com.liferay.portlet.dynamicdatamapping.storage,\
	com.liferay.portlet.expando.model,\
	com.liferay.portlet.journal,\
	com.liferay.portlet.journal.model,\
	com.liferay.portlet.journal.search,\
	com.liferay.portlet.journal.service,\
	com.liferay.portlet.journal.util,\
	com.liferay.portlet.messageboards.model,\
	com.liferay.portlet.messageboards.service,\
	com.liferay.portlet.messageboards.util,\
	com.liferay.portlet.ratings,\
	com.liferay.portlet.ratings.transformer,\
	com.liferay.portlet.rolesadmin.util,\
	com.liferay.portlet.trash.model,\
	com.liferay.portlet.trash.util,\
	com.liferay.portlet.usergroupsadmin.search,\
	com.liferay.portlet.usersadmin.util,\
	com.liferay.alloy.taglib.alloy;version='[7.0.0,8.0)',\
	com.liferay.alloy.taglib.alloy.base;version='[7.0.0,8.0)',\
	com.liferay.alloy.taglib.alloy_util;version='[7.0.0,8.0)',\
	com.liferay.alloy.taglib.alloy_util.base;version='[7.0.0,8.0)',\
	com.liferay.alloy.taglib.liferay;version='[7.0.0,8.0)',\
	com.liferay.alloy.taglib.liferay.base;version='[7.0.0,8.0)',\
	com.liferay.taglib;version='[7.0.0,8.0)',\
	com.liferay.taglib.aui;version='[7.0.0,8.0)',\
	com.liferay.taglib.aui.base;version='[7.0.0,8.0)',\
	com.liferay.taglib.core;version='[7.0.0,8.0)',\
	com.liferay.taglib.ddm;version='[7.0.0,8.0)',\
	com.liferay.taglib.ddm.base;version='[7.0.0,8.0)',\
	com.liferay.taglib.portlet;version='[7.0.0,8.0)',\
	com.liferay.taglib.portletext;version='[7.0.0,8.0)',\
	com.liferay.taglib.search;version='[1.0.0,2.0)',\
	com.liferay.taglib.security;version='[7.0.0,8.0)',\
	com.liferay.taglib.servlet;version='[1.0.0,2.0)',\
	com.liferay.taglib.staging;version='[1.0.0,2.0)',\
	com.liferay.taglib.theme;version='[7.0.0,8.0)',\
	com.liferay.taglib.ui;version='[7.0.0,8.0)',\
	com.liferay.taglib.ui.context;version='[1.0.0,2.0)',\
	com.liferay.taglib.ui.util;version='[1.0.0,2.0)',\
	com.liferay.taglib.util;version='[7.0.0,8.0)',\
	org.apache.struts.taglib.html,\
	org.apache.taglibs.standard;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.extra.spath;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.functions;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl.parser;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl.test;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl.test.beans;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.support;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.resources;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.core;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.fmt;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.sql;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.xml;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.core;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.fmt;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.sql;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.xml;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.core;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.fmt;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.sql;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.xml;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tei;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tlv;version='[1.2.3,2.0)',\
	*
Include-Resource:\
	classes,\
	@../../../lib/portal/displaytag.jar,\
	@lib/javax.servlet.jsp.jstl.jar!/META-INF/*.tld,\
	@../../../util-taglib/util-taglib.jar!/META-INF/*.tld

Web-ContextPath: /front-end-web