name=Liferay Connected Services Client
module-group-id=liferay
module-incremental-version=1
tags=monitoring, reporting
short-description=
long-description=The Liferay Connected Services app connects your Liferay instance to Liferay Connected Services (LCS). LCS is an online service that offers fix pack management, server metrics, Liferay subscription management, and more. LCS provides single-click download and install of fix packs, even across a cluster. The server metrics service provides information on how your Liferay instance is running. This includes data on pages, portlets, memory usage, JVM performance, and more. Note that the fix pack and subscription management features require an active Liferay subscription.<br /><br />In order to offer the best service possible, we store the following information about your servers on the LCS servers: patches installed on each server, portal.properties (except sensitive data), JVM metrics, portal and portlet metrics, cache and server metrics. Sensitive data is defined as any key-value pair containing usernames or passwords.<br /><br />This app will appear in your Control Panel once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.0.0+

deploy-excludes=\
	**/WEB-INF/lib/org.osgi.core.jar,\
	**/WEB-INF/lib/org.osgi.service.cm.jar

Export-Package=com.liferay.lcs.util.*

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    slf4j-api.jar,\
    util-slf4j.jar