##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/portal-impl/src/source-formatter.properties
## for available properties.
##

    upgrade.data.access.connection.excludes=\
        modules/apps/journal-wysiwyg/journal-wysiwyg/src/main/java/com/liferay/journal/wysiwyg/upgrade/JournalWYSIWYGUpgradeHelper.java