Bundle-Name: Liferay Frontend AUI Taglibs Web
Bundle-SymbolicName: com.liferay.frontend.aui.taglib.web
Bundle-Version: 1.0.0
Import-Package:\
	!com.swabunga.spell.*,\
	!com.sun.jimi.core,\
	!com.liferay.portal.freemarker,\
	!com.sun.net.ssl.*,\
	!jodd.*,\
	!net.fortuna.ical4j.*,\
	!org.apache.axis.*,\
	!org.apache.commons.validator,\
	!org.apache.poi.*,\
	!org.aspectj.*,\
	!com.liferay.util,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources,\
	@../../../../lib/development/alloy-taglib.jar,\
	@../../../../util-taglib/util-taglib.jar
Web-ContextPath: /frontend-aui-taglib-web