Bundle-Name: Liferay Frontend AUI Taglibs Web
Bundle-SymbolicName: com.liferay.frontend.aui.taglib.web
Bundle-Version: 1.0.0
Import-Package:\
	!com.swabunga.spell.*,\
	!com.sun.jimi.core,\
	!com.liferay.portal.freemarker,\
	com.liferay.portal.util,\
	com.liferay.util,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources,\
	@../../../../lib/development/alloy-taglib.jar,\
	@../../../../util-java/util-java.jar,\
	@../../../../lib/portal/commons-validator.jar,\
	@../../../../lib/portal/commons-digester.jar,\
	@../../../../lib/portal/axis.jar,\
	@../../../../lib/portal/axis-ant.jar,\
	@../../../../lib/portal/jodd.jar,\
	@../../../../lib/portal/ical4j.jar,\
	@../../../../lib/portal/wsdl4j.jar,\
	@../../../../lib/development/mail.jar
Web-ContextPath: /frontend-aui-taglib-web