dependencies {
	compile group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"

	compile project(":core:portal-app-license-api")
	compile project(":core:registry-api")
}

liferay {
	deployDir = file("${liferayHome}/osgi/core")
}