<?xml version="1.0"?>
<!DOCTYPE project>

<project name="lcs-portlet" basedir="." default="deploy">
	<property name="hyperic.sigar.zip.file" value="hyperic-sigar-1.6.4.zip" />

	<import file="../../../../tools/sdk/portlets/build-common-portlet.xml" />

	<target name="build-lang">
		<antcall target="build-lang-cmd">
			<param name="lang.dir" value="docroot/WEB-INF/src/content" />
			<param name="lang.file" value="Language" />
			<param name="lang.translate" value="false" />
		</antcall>
	</target>

	<target name="clean">
		<clean
			module.dir="${basedir}"
		/>
	</target>

	<target name="compile">
		<antcall target="merge-unzip" />

		<compile
			module.dir="${basedir}"
		/>
	</target>

	<target name="merge-unzip">
		<unzip
			dest="docroot/WEB-INF/classes/com/liferay/lcs/dependencies"
			src="${hyperic.sigar.zip.file}"
		>
			<patternset
				includes="**/sigar-bin/lib/*.dll,**/sigar-bin/lib/*.dylib,**/sigar-bin/lib/*.lib,**/sigar-bin/lib/*.sl,**/sigar-bin/lib/*.so"
			/>
			<mapper type="flatten" />
		</unzip>
	</target>
</project>