<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:m2="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="lcs-portlet" organisation="com.liferay">
		<extends extendType="configurations,description,info" location="${sdk.dir}/ivy.xml" module="com.liferay.sdk" organisation="com.liferay" revision="latest.integration" />
	</info>

	<dependencies defaultconf="default">
		<dependency name="com.liferay.lcs.api" org="com.liferay" rev="1.0.0-SNAPSHOT" />
		<dependency name="com.liferay.petra.json.web.service.client" org="com.liferay" rev="1.0.1" />
		<dependency name="httpclient" org="org.apache.httpcomponents" rev="4.3.3" />
		<dependency name="jackson-databind" org="com.fasterxml.jackson.core" rev="2.4.2" />
		<dependency name="metrics-core" org="com.yammer.metrics" rev="2.2.0" />
		<dependency name="org.osgi.core" org="org.osgi" rev="5.0.0" />
		<dependency name="org.osgi.service.cm" org="org.osgi" rev="1.5.0" />
		<dependency name="scribe" org="org.scribe" rev="1.3.2" />
		<dependency name="sigar" org="org.fusesource" rev="1.6.4" />
	</dependencies>
</ivy-module>