include-and-override=portlet-ext.properties

cache.metrics.hibernate.object.name=Hibernate:name=statistics
cache.metrics.hibernate.object.name[websphere]=Hibernate:name=statistics\,*
cache.metrics.multi.vm.object.name=net.sf.ehcache:type=CacheStatistics\,CacheManager=MULTI_VM_PORTAL_CACHE_MANAGER\,name=*
cache.metrics.multi.vm.object.name[websphere]=net.sf.ehcache:type=CacheStatistics\,CacheManager=MULTI_VM_PORTAL_CACHE_MANAGER\,name=*\,*
cache.metrics.single.vm.object.name=net.sf.ehcache:type=CacheStatistics\,CacheManager=SINGLE_VM_PORTAL_CACHE_MANAGER\,name=*
cache.metrics.single.vm.object.name[websphere]=net.sf.ehcache:type=CacheStatistics\,CacheManager=SINGLE_VM_PORTAL_CACHE_MANAGER\,name=*\,*

command.schedule.default.interval=86400
command.schedule.delay.max=60000

communication.handshake.reply.reads=6
communication.handshake.wait.time=60000
communication.heartbeat.interval=60000
communication.lcs.gateway.unavailable.wait.time=60000

digital.signature.algorithm.provider=SunRsaSign
digital.signature.key.name=localhost
digital.signature.key.store.password=123456
digital.signature.key.store.path=classpath:/keystore.jks
digital.signature.key.store.type=JKS
digital.signature.signing.algorithm=MD5withRSA

feedback.email.address=betaprogram@liferay.com

jira.support.project.url=http://issues.liferay.com/browse/LCSSUPPORT

key.generator.key.alias=generator
key.generator.key.store.password=123456
key.generator.key.store.path=classpath:/keystore.jceks
key.generator.key.store.type=JCEKS

osb.lcs.gateway.web.host.name=localhost
osb.lcs.gateway.web.host.port=8080
osb.lcs.gateway.web.key.store.password=
osb.lcs.gateway.web.key.store.path=
osb.lcs.gateway.web.key.store.type=
osb.lcs.gateway.web.protocol=http
osb.lcs.gateway.web.secure.api.token=j8FxkmkTUBA5UqhSMc

osb.lcs.portlet.host.name=localhost
osb.lcs.portlet.host.port=8080
osb.lcs.portlet.key.store.password=
osb.lcs.portlet.key.store.path=
osb.lcs.portlet.key.store.type=
osb.lcs.portlet.layout.downloads=/group/guest/downloads
osb.lcs.portlet.layout.lcs.cluster.entry=/group/guest/environment
osb.lcs.portlet.layout.lcs.cluster.node=/group/guest/server
osb.lcs.portlet.layout.lcs.project=/group/guest/dashboard
osb.lcs.portlet.oauth.access.token.uri=/c/portal/oauth/access_token
osb.lcs.portlet.oauth.authorize.uri=/c/portal/oauth/authorize?oauth_token={0}
osb.lcs.portlet.oauth.consumer.key=key
osb.lcs.portlet.oauth.consumer.secret=secret
osb.lcs.portlet.oauth.request.token.uri=/c/portal/oauth/request_token
osb.lcs.portlet.upload.exceptions.uri=/c/portal/lcs/upload_lcs_client_exception
osb.lcs.portlet.protocol=http

portal.properties.blacklist=

post.enabled=true

proxy.host.login=
proxy.host.name=
proxy.host.password=
proxy.host.port=

scheduled.task.page.size=100
scheduled.task.pause.interval=60000